╔══════════════════════════════════════════════════════╗
║ [1m[96m★ ARENA BATTLE ★[0m                        ║
║                                                      ║
║   ★ tiangolo/fastapi                                 ║
║     ▓▓▓▓▓▓▓▓░░░░░░░░░░░░ 98,291 ★                    ║
║                                                      ║
║   ★ pallets/flask                                    ║
║     ▓▓▓▓▓▓░░░░░░░░░░░░░░ 71,552 ★                    ║
║                                                      ║
║   ★ psf/requests                                     ║
║     ▓▓▓▓░░░░░░░░░░░░░░░░ 53,996 ★                    ║
║                                                      ║
║   [93m★ facebook/react  ← WINNER![0m               ║
║     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 245,093 ★                   ║
║                                                      ║
║ [1m[92m✦ facebook/react dominates the arena! ✦[0m ║
╚══════════════════════════════════════════════════════╝
